{
  "name": "map-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx parcel src/index.html"
  },
  "author": "Andrii",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mapbox-gl": "^2.11.0",
    "parcel": "^2.8.0"
  },
  "devDependencies": {
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1"
  }
}
